# TripRate

./: README.md  TripRate.sln
App/Controllers/: Controllers.csproj  EmailSender.cs  HotelController.cs  TripController.cs  TripReviewController.cs  UserController.cs
App/Controllers/Administration/: TripRateAdministration.cs
App/Controllers/Interfaces/: IEmailSender.cs  IHotelController.cs  ITripController.cs  ITripReviewController.cs  IUserController.cs
App/Controllers/Services/: HotelService.cs  TripService.cs  UserService .cs
App/Models/: Models.csproj  TripRateContext.cs
App/Models/BaseClasses/: EntityBase.cs  EntityBaseExtensions.cs  (+1 more)
App/TripRate/: Injetor.cs  MappingProfile.cs  Program.cs  Startup.cs  TripRate.csproj  appsettings.json
App/TripRate/Controllers/: ErrorBagController.cs  ExplorePlacesController.cs  HomeController.cs  HotelController.cs  LoginController.cs  MyReviewsController.cs  TripRegister.cs  TripReviewController.cs  TripsController.cs  UserSettingsController.cs
App/TripRate/Models/: HotelModel.cs  ModelHotel.cs  ModelTrip.cs  ModelUser.cs
App/TripRate/Properties/: launchSettings.json
App/TripRate/Views/: _ViewImports.cshtml
App/TripRate/Views/ExplorePlaces/: Index.cshtml
App/TripRate/Views/Home/: Index.cshtml
App/TripRate/Views/Hotel/: HotelRegister.cshtml  Index.cshtml
App/TripRate/Views/Login/: ForgotPassword.cshtml  Index.cshtml  UserRegister.cshtml
App/TripRate/Views/MyReviews/: Index.cshtml
App/TripRate/Views/Shared/: _Layout.cshtml
App/TripRate/Views/TripRegister/: Index.cshtml
App/TripRate/Views/TripReview/: Index.cshtml
App/TripRate/Views/Trips/: Index.cshtml  RegisterTrip.cshtml  RegisterTripReview.cshtml
App/TripRate/Views/UserSettings/: Index.cshtml
App/TripRate/wwwroot/Scripts/LoginScripts/: ForgotPasswordScripts.js
App/TripRate/wwwroot/Scripts/RegisterScripts/: TripRegisterScripts.js
App/TripRate/wwwroot/css/: site.css
Tests/ControllerTests/: Class1.cs
(+75 files in other folders)
